<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='random.js'></script>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Home</a>
            <a class="navbar-brand" href="javascript:void(0)">Documentation</a>
            <a class="navbar-brand" href="edit.html">Try</a>
            <a class="navbar-brand" href="random.js" style="float: right;" download="random.js">Download</a>
        </div>
    </nav>
    <h1>Random.js- <strong>generate random data</strong> </h1>
    <nav class="nav">
        <button class="btn" id="btn1" onclick="toggle('div1')">String</button>
        <button class="btn" id="btn2" onclick="toggle('div2')">Integer</button>
        <button class="btn" id="btn3" onclick="toggle('div3')">Float</button>
        <button class="btn" id="btn4" onclick="toggle('div4')">E-Mail</button>
        <button class="btn" id="btn5" onclick="toggle('div5')">URL</button>
        <button class="btn" id="btn6" onclick="toggle('div6')">Date</button>
        <button class="btn" id="btn7" onclick="toggle('div7')">Array</button>
    </nav>
    <div class="division" id="div1">
        <h3>Generate A Random String</h3>
        <p><code>random.string(length)</code> generates a random random string of length
            <var><code>length</code></var><br>
            <strong>NOTE*:This string can contain any character</strong>
        </p>
        <b><code id="rs"></code></b>
        <hr>
        <p><code>createRandomString(string,length)</code> generates a random random string of length
            <var><code>length</code></var> and contains characters within <var><code>string</code></var>
        </p>
        <b><code id="crs"></code></b>
    </div>
    <div class="division" id="div2">
        <h3>Generate A Random Integer</h3>
        <p><code>random.int.range(min,max)</code> generates a random integer in range <var><code>min-max</code></var>
            both inclusive</p>
        <b><code id="rir"></code></b>
        <hr>
        <p><code>random.int.length(length)</code> generates a random integer of length <var><code>length</code></var>
        </p>
        <b><code id="ril"></code></b>
    </div>
    <div class="division" id="div3">
        <h3>Generate A Random Float</h3>
        <p><code>random.float(min,max)</code> generates a random float in range <var><code>min-max</code></var></p>
        <b><code id="rf"></code></b>
    </div>
    <div class="division" id="div4">
        <h3>Generate A Random E-Mail</h3>
        <p><code>random.email(length)</code> generates a random email with a username of length
            <var><code>length</code></var>
        </p>
        <b><code id="re"></code></b>
    </div>
    <div class="division" id="div5">
        <h3>Generate A Random URL</h3>
        <p style="display: inline-block;"><code>random.url(length)</code> generates a random url with length
            <var><code>length</code></var><br>
            <strong>NOTE*:length parameter of url must be greater than 8</strong>
        </p>
        <b><code id="ru"></code></b>
        <b><code id="ru-e"></code></b>
    </div>
    <div class="division" id="div6">
        <h3>Generate A Random Date</h3>
        <p><code>random.date(a,b)</code> generates a random date between year <var><code>a</code></var> and year
            <var><code>b</code></var>
        </p>
        <p>If <code>a</code> and <code>b</code> are unspecified <code>a</code> is considered as <var>0</var> and
            <code>b</code> is considered as <var>the current year</var>
        </p>
        <b><code id="rd"></code></b>
        <b><code id="rd1"></code></b>
    </div>
    <div class="division" id="div7">
        <h3>Get A Random Data From A Array</h3>
        <p><code>random.array.getData(array)</code>returns a random data from the array <var><code>array</code></var>
        </p>
        <b><code id="ra"></code></b>
    </div>
    <style>
        body {
            margin: 0;
            background-color: rgba(255, 255, 0, 0.2);
        }

        hr {
            background-color: black;
            height: 0.5px;
            width: 100vw;
        }

        h1 {
            background-color: yellow;
            margin: 0;
            height: 2.5em;
            display: inline-grid;
            align-content: center;
            width: 100%;
        }

        body {
            margin: 0;
            overflow: auto;
        }

        h3,
        div,
        p {
            font-size: 1em;
        }

        .division {
            border: 1px solid #000000;
            border-radius: 2px;
            font-size: large;
            display: grid;
            overflow: hidden;
            height: auto;
        }

        code {
            width: 90%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0);
            color: rgb(241, 51, 132);
        }

        b {
            background-color: black;
            width: 100vw;
        }

        h1,
        h3 {
            text-align: center;
            text-decoration: underline;
        }

        a {
            color: rgb(255, 255, 255);
            font-size: 2.2em;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.25s;
        }

        a:hover {
            color: rgb(255, 211, 129);
        }

        .navbar {
            background-color: rgb(14, 0, 123);
            height: fit-content;
            padding: 1px;
            position: sticky;
            top: 0px;
            width: inherit;
            z-index: 20;
        }

        img {
            height: 3em;
            margin-right: 15px;
            cursor: alias;
        }

        .btn {
            color: rgb(78, 78, 78);
            position: relative;
            display: inline-flex;
            margin: 0px 20px 0px 0px;
            font-size: 2em;
            padding: 0px;
            background-color: rgba(0, 0, 125, 0);
            border: 0px;
            cursor: pointer;
        }

        .btn:after {
            content: '';
            position: absolute;
            width: 0%;
            transition: width 0.5s ease;
            height: 2px;
            background-color: rgb(78, 78, 78);
            bottom: 2px;
        }

        .btn:focus:after {
            width: 100%;
        }

        .nav {
            width: 100vw;
            text-align: center;
            display: inline-flex;
            align-content: center;
            justify-content: space-evenly;
        }

        .toggle {
            height: 0;
            border: 0px;
        }
    </style>
    <script>
        document.getElementById("div2").classList.add('toggle')
        document.getElementById("div3").classList.add('toggle')
        document.getElementById("div4").classList.add('toggle')
        document.getElementById("div5").classList.add('toggle')
        document.getElementById("div6").classList.add('toggle')
        document.getElementById("div7").classList.add('toggle')
        document.getElementById("rs").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.string</span><span style="color:lightcoral;">(</span><span style="color:palegreen;">5</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.string(5)}</span>`
        document.getElementById("crs").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:khaki;">createRandomString</span><span style="color:lightcoral;">(</span><span style="color:orange">"asqwzxQWASZX12"</span><span style="color:white;">,</span><span style="color:palegreen;">5</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${createRandomString("asqwzxQWASZX12", 5)}</span>`
        document.getElementById("rir").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.int.range</span><span style="color:lightcoral;">(</span><span style="color:palegreen;">1</span><span style="color:white;">,</span><span style="color:palegreen;">5</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.int.range(1, 5)}</span>`
        document.getElementById("ril").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.int.length</span><span style="color:lightcoral;">(</span><span style="color:palegreen;">5</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.int.length(5)}</span>`
        document.getElementById("rf").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.float</span><span style="color:lightcoral;">(</span><span style="color:palegreen;">1</span><span style="color:white;">,</span><span style="color:palegreen;">5</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.float(1, 5)}</span>`
        document.getElementById("re").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.email</span><span style="color:lightcoral;">(</span><span style="color:palegreen;">5</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${createRandomString("QWERTYUIOPASDFGHJKLZXVBNMqwertyuiopasdfghjklzxcvbnm", 1) + random.email(4)}</span>`
        document.getElementById("ru").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.url</span><span style="color:lightcoral;">(</span><span style="color:palegreen;">15</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.url(15)}</span>`
        document.getElementById("ru-e").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.url</span><span style="color:lightcoral;">(</span><span style="color:palegreen;">5</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.url(5)}</span>`
        document.getElementById("rd").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.date</span><span style="color:lightcoral;">(</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.date()}</span>`
        document.getElementById("rd1").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.date</span><span style="color:lightcoral;">(</span><span style="color:palegreen;">400</span><span style="color:white;">,</span><span style="color:palegreen;">800</span><span style="color:lightcoral;">)</span> <span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.date(400, 800)}</span>`
        document.getElementById("ra").innerHTML = `<span style="color:whitesmoke;">Example:</span> <span style="color:rgb(67,167,255);">random</span><span style='color:khaki;'>.array.getData</span><span style="color:lightcoral;">(</span><span style="color:white;">[</span><span style="color:palegreen;">25</span><span style="color:white;">,</span><span style="color:palegreen;">54</span><span style="color:white;">,</span><span style="color:palegreen;">94</span><span style="color:white;">,</span><span style="color:palegreen;">65</span><span style="color:white;">,</span><span style="color:palegreen;">88</span><span style="color:white;">,</span><span style="color:palegreen;">65</span><span style="color:white;">,</span><span style="color:palegreen;">98</span><span style="color:white;">,</span><span style="color:palegreen;">95</span><span style="color:white;">,</span><span style="color:palegreen;">87</span><span style="color:white;">]</span><span style="color:lightcoral;">)</span><span style="color: rgb(67,167,255);">=></span> <span style="color:violet;">${random.array.getData([25, 54, 94, 65, 88, 65, 98, 95, 87])}</span>`
        function toggle(elem) {
            document.getElementById("div1").classList.add('toggle')
            document.getElementById("div2").classList.add('toggle')
            document.getElementById("div3").classList.add('toggle')
            document.getElementById("div4").classList.add('toggle')
            document.getElementById("div5").classList.add('toggle')
            document.getElementById("div6").classList.add('toggle')
            document.getElementById("div7").classList.add('toggle')
            document.getElementById(elem).classList.remove('toggle')
        }

    </script>

</body>

</html>